DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://llvaevcayjatqqigklxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdmFldmNheWphdHFxaWdrbHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMzM4MzYsImV4cCI6MjAyMjYwOTgzNn0.QJd_ouJhxMNN2ST5cMB0uzxMzxKA_TLCwhPekouuxhg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdmFldmNheWphdHFxaWdrbHhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzAzMzgzNiwiZXhwIjoyMDIyNjA5ODM2fQ.JOQwNMnaDu61-lwP99WrBcjHliSkcu9qfJ7q3gN-C_k
PW=pY6y9,7)4*inu), 
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=